@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme for Apni Awaaz civic platform with modern dark aesthetic */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);

  /* Civic Blue Primary */
  --primary: oklch(0.45 0.15 240);
  --primary-foreground: oklch(0.98 0.005 240);

  /* Trust Green */
  --secondary: oklch(0.55 0.12 150);
  --secondary-foreground: oklch(0.98 0.005 240);

  /* Alert Orange */
  --accent: oklch(0.65 0.15 45);
  --accent-foreground: oklch(0.98 0.005 240);

  /* Danger Red */
  --destructive: oklch(0.55 0.18 25);
  --destructive-foreground: oklch(0.98 0.005 240);

  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.45 0.02 240);
  --border: oklch(0.92 0.01 240);
  --input: oklch(0.96 0.01 240);
  --ring: oklch(0.45 0.15 240);

  --chart-1: oklch(0.45 0.15 240);
  --chart-2: oklch(0.55 0.12 150);
  --chart-3: oklch(0.65 0.15 45);
  --chart-4: oklch(0.55 0.18 25);
  --chart-5: oklch(0.35 0.1 280);

  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.005 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.45 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.15 0.02 240);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.45 0.15 240);
}

.dark {
  /* Dark theme inspired by modern interfaces with civic colors */
  --background: oklch(0.08 0.01 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.12 0.01 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.12 0.01 240);
  --popover-foreground: oklch(0.95 0.005 240);

  /* Civic Blue Primary - brighter for dark mode */
  --primary: oklch(0.65 0.18 240);
  --primary-foreground: oklch(0.08 0.01 240);

  /* Trust Green - adjusted for dark mode */
  --secondary: oklch(0.45 0.15 150);
  --secondary-foreground: oklch(0.95 0.005 240);

  /* Alert Orange - vibrant for dark mode */
  --accent: oklch(0.75 0.18 45);
  --accent-foreground: oklch(0.08 0.01 240);

  /* Danger Red - adjusted for dark mode */
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.95 0.005 240);

  --muted: oklch(0.18 0.01 240);
  --muted-foreground: oklch(0.65 0.005 240);
  --border: oklch(0.18 0.01 240);
  --input: oklch(0.18 0.01 240);
  --ring: oklch(0.65 0.18 240);

  --chart-1: oklch(0.65 0.18 240);
  --chart-2: oklch(0.45 0.15 150);
  --chart-3: oklch(0.75 0.18 45);
  --chart-4: oklch(0.65 0.2 25);
  --chart-5: oklch(0.55 0.15 280);

  --sidebar: oklch(0.12 0.01 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-primary: oklch(0.65 0.18 240);
  --sidebar-primary-foreground: oklch(0.08 0.01 240);
  --sidebar-accent: oklch(0.18 0.01 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.18 0.01 240);
  --sidebar-ring: oklch(0.65 0.18 240);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations and gradients for civic platform */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.gradient-civic {
  background: linear-gradient(135deg, oklch(0.45 0.15 240) 0%, oklch(0.25 0.1 240) 100%);
}

.gradient-mesh {
  background: radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
}
